Windows/MainWindow.xaml

<mah:MetroWindow x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CF Domain Scanner" Height="600" MinHeight="600" Width="400" MinWidth="400" MaxWidth="400">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="AboutBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Background="#121212">
        <Label x:Name="HostnameLabel" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Hostname"/>
        <TextBox x:Name="Hostname" Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Width="280"/>
        <Label x:Name="PathLabel" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Path"/>
        <TextBox x:Name="Path" Margin="100,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Width="280" Text="/"/>
        <Label x:Name="PortLabel" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Port"/>
        <mah:NumericUpDown x:Name="Port" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Minimum="1" Maximum="65535" Value="443" Width="100"/>
        <Label x:Name="ThreadLabel" Margin="225,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Thread"/>
        <mah:NumericUpDown x:Name="Thread" Margin="275,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Value="10" Width="100" IsEnabled="False"/>
        <Label x:Name="IPLabel" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cloudflare IP"/>
        <local:IPAddressTextBox x:Name="CloudflareIP" Margin="100,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280"/>
        <mah:ToggleSwitch x:Name="Mode" Margin="10,180,0,0" VerticalAlignment="Top" Header="App Mode" OnContent="Scanner" OffContent="Checker" Width="100" Toggled="AppMode_Changed"/>
        <Button x:Name="ImportBtn" Margin="170,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Import" Click="Import" Width="70" Height="40" FontSize="12" />
        <Button x:Name="ExportBtn" Margin="270,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Export" Click="Export" Width="70" Height="40" FontSize="12"/>

        <ListView x:Name="Result" Margin="10,250,10,85" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="250"/>
                    <GridViewColumn Header="Ping" DisplayMemberBinding="{Binding Ping}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="StartBtn" Margin="10,0,210,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Scan/Check" Click="StartBtn_Click"/>
        <Button x:Name="CancelBtn" Margin="210,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Cancel" Click="CancelBtn_Click"/>
        <mah:MetroProgressBar x:Name="ScanProgress" Margin="10,0,10,50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20"/>
        <Label x:Name="ProgressLabel" Margin="10,0,10,50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content=""/>
    </Grid>
</mah:MetroWindow>
